#!/bin/sh

##############################
### Create projects folder ###
##############################

mkdir -p $HOME/projects

####################################
### Initialize .gitignore_global ###
####################################

echo "Overwriting the .gitignore_global in the home directory"

echo '#files to be ignored' > ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/vim.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/OSX.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/SublimeText.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Rails.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Ruby.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/Vagrant.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/Tags.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/SVN.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/CodeKit.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Global/Xcode.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Sass.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Yeoman.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Elixir.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Go.gitignore' >> ~/.gitignore_global
curl --silent 'https://raw.githubusercontent.com/github/gitignore/master/Android.gitignore' >> ~/.gitignore_global

git config --global core.excludesfile ~/.gitignore_global

##########################
### Install Vim config ###
##########################

if [[ -f ~/.vim ]]
then
  echo "Updating Vim config"
  git pull && ~/.vim/install
else
  echo "Setting up Vim config"
  git clone https://github.com/AdamWhittingham/vim-config.git ~/.vim && ~/.vim/install
fi

#####################################
### Install oh-my.zsh and adshell ###
#####################################

if [[ -f ~/.zshrc ]]
then
  echo "Skipping oh-my-zsh and adshell setup: ~/.zshrc already exists"
else
  echo "Setting up oh-my.zsh"
  curl -L http://install.ohmyz.sh | sh
  echo "Setting up adshell config"
  git clone https://github.com/AdamWhittingham/adshell ~/.adshell && ~/.adshell/install
  # Replace oh-my-zsh .zshrc with adshell one
  rm ~/.zshrc
  ln -s ~/.adshell/.zshrc ~/.zshrc
fi

###########################
### Install tmux config ###
###########################

if [[ -d ~/.tmux-config ]]
then
  echo "Skipping tmux setup: ~/.tmux-config already exists"
else
  echo "Setting up tmux config"
  git clone https://github.com/AdamWhittingham/tmux-config.git ~/.tmux-config
  ln -s ~/.tmux-config/tmux.conf ~/.tmux.conf
fi

###############################
### Install extra brew apps ###
###############################

while read app ; do brew install $app ; done <<-EOL
  awscli
  direnv
  gource
  mongodb
EOL

##############################
### Install brew cask apps ###
##############################

brew tap caskroom/cask
brew install brew-cask

while read app ; do brew cask install $app ; done <<-EOL
  alfred
  bettertouchtool
  chromecast
  controlplane
  dropbox
  google-chrome
  macvim
  iterm2
  kindle
  launchrocket
  anvil
  radiant-player
  skype
  synergy
  virtualbox
  vagrant
EOL

brew cask alfred link
