#!/bin/sh

##########################
### Install Vim config ###
##########################

echo "Setting up Vim config"
git clone https://github.com/AdamWhittingham/vim-config.git ~/.vim && ~/.vim/install

#########################
### Install oh-my.zsh ###
#########################

echo "Setting up oh-my.zsh"
curl -L http://install.ohmyz.sh | sh

#######################
### Install adshell ###
#######################

echo "Setting up adshell config"
git clone https://github.com/AdamWhittingham/adshell ~/.adshell && ~/.adshell/install

# Replace oh-my-zsh .zshrc with adshell one
rm ~/.zshrc
ln -s ~/.adshell/.zshrc ~/.zshrc

###########################
### Install tmux config ###
###########################

echo "Setting up Tmux config"
git clone https://github.com/AdamWhittingham/tmux-config.git ~/.tmux-config
ln -s ~/.tmux-config/tmux.conf ~/.tmux.conf

###############################
### Install extra brew apps ###
###############################

while read app ; do brew install $app ; done <<-EOL
  gource
  mongodb
EOL

##############################
### Install brew cask apps ###
##############################

brew tap caskroom/cask
brew install brew-cask

while read app ; do brew cask install $app ; done <<-EOL
  alfred
  bettertouchtool
  chromecast
  controlplane
  dropbox
  google-chrome
  google-hangouts
  hubic
  iterm2
  kindle
  launchrocket
  radiant-player
  skype
  synergy
  vagrant
  virtualbox
EOL

brew cask alfred link
